# PhoneBookProject

./: PhoneBook.sln
PhoneBook.Domain.Contract/: PhoneBook.Domain.Contract.csproj
PhoneBook.Domain.Contract/Common/: IApplicationService.cs  IBaseRepository.cs
PhoneBook.Domain.Contract/People/: IAddNewPerson.cs  IPersonRepository.cs
PhoneBook.Domain.Contract/Phones/: IPhoneRepository.cs
PhoneBook.Domain.Contract/Tags/: ITagRepository.cs
PhoneBook.Domain.Core/People/: Person.cs
PhoneBook.Domain.Core/Phones/: Phone.cs  PhoneType.cs
PhoneBook.EndPoints.WebUI/: PhoneBook.EndPoints.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
PhoneBook.EndPoints.WebUI/Controllers/: HomeController.cs  PeopleController.cs
PhoneBook.EndPoints.WebUI/Data/: ApplicationDbContext.cs
PhoneBook.EndPoints.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PhoneBook.EndPoints.WebUI/Models/: ErrorViewModel.cs
PhoneBook.EndPoints.WebUI/Models/People/: AddNewPersonViewModel.cs
PhoneBook.EndPoints.WebUI/Properties/: launchSettings.json
PhoneBook.EndPoints.WebUI/Views/: _ViewImports.cshtml
PhoneBook.EndPoints.WebUI/Views/People/: Add.cshtml  Index.cshtml
PhoneBook.EndPoints.WebUI/Views/Shared/: _Layout.cshtml
PhoneBook.Infrastructure.DataLayer/: PhoneBook.Infrastructure.DataLayer.csproj
PhoneBook.Infrastructure.DataLayer/Common/: BaseRepository.cs  PhoneBookContext.cs  PhoneBookContextFactory.cs
PhoneBook.Infrastructure.DataLayer/People/: PersonConfig.cs  PersonRepository.cs  PersonTagConfig.cs
PhoneBook.Infrastructure.DataLayer/Phones/: PhoneConfig.cs  PhoneRepository.cs
PhoneBook.Services.ApplicationService/: PhoneBook.Services.ApplicationService.csproj
PhoneBook.Services.ApplicationService/People/: AddNewPerson.cs
(+2 files in other folders)
