<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PhoneBook.EndPoints.WebUI-FDD119AD-A05F-4A04-813E-CF99A8E48971</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PhoneBook.Domain.Contract\PhoneBook.Domain.Contract.csproj" />
    <ProjectReference Include="..\PhoneBook.Domain.Core\PhoneBook.Domain.Core.csproj" />
    <ProjectReference Include="..\PhoneBook.Infrastructure.DataLayer\PhoneBook.Infrastructure.DataLayer.csproj" />
    <ProjectReference Include="..\PhoneBook.Services.ApplicationService\PhoneBook.Services.ApplicationService.csproj" />
  </ItemGroup>

</Project>
